---
name: Advent of Code 2021 QA

on: [push, pull_request]

jobs:
  qa:
    name: Ensure code quality standards
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Evaluate all code using PSScriptAnalyzer
        shell: pwsh
        run: .github/workflows/_pssa.ps1

      - name: Run all Pester tests
        shell: pwsh
        run: .github/workflows/_pester.ps1
        
      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: "*.xml"
...